<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Optimus Buy 3000 - Video</title>
</head>

<body>
    <div id="page">
    	        <div id="header">
                	<img src="logo.png" alt="Optimus Buy 3000 Logo" />
                </div>
    
                </div>

                <div id="content">
                	<div id="container">

                        <div id="main">
                        <div id="menu">
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="video.html">Video</a></li>
                                <li><a href="devices.html">Devices</a></li>
                                <li><a href="tech.html">Technology</a></li>
                                <li><a href="index.html">Overview</a></li>
                            </ul>
                        </div>
                        <div id="text">
                       		<h1>Devices</h1>
                            
                            <h2>Shopping Basket</h2>
                            <p>
                            Build from an ordinary shopping basket, it has an RFID antenna integrated which conncets to an Arduino Mega. For communication with a smartphone it has a Bluetooth Low Energy Shield by RedBear Lab. Everything is battery powered.<br>                           
                            <img src="einkaufskorb.jpg" alt="Shopping basket with Ardunio, BLE Shield and RFID antenna"/>
                            </p>
                            
                            <h2>Fridge</h2>
                            <p>
                            Substituary to all kinds of storage device, we equipped an ordinary locker with two RFID antennas, an Arduino Mega and a Wifi shield. Additional LEDs at the top signal if a product was inserted or taken out of the fridge and when data was successfully transmitted to the server.<br>
                            The RFID antennas are custom made and are placed at the front panel with the RFID tags are placed at the bottom of every product.<br>
                            <img src="kuehlschrank-antenne.jpg" alt="Fridge RFID antennas at the front hidden" /><br>
                            <img src="kuehlschrank-hardware.jpg" alt="Arduino with WiFi shield and RFID reader in the fridge" />
                            </p>
                        </div>

                        </div>
                </div>
                <div class="clear"></div>
                <div id="footer">
                	<p><a href="http://www.bryantsmith.com/template">free xhtml template</a> by <a href="http://www.bryantsmith.com">web page designer</a></p>
                </div>
                
                
     </div>
        

  
        
</body>
</html>
