<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Optimus Buy 3000 - The Team</title>
</head>

<body>
    <div id="page">
    	        <div id="header">
                	<img src="logo.png" alt="Optimus Buy 3000 Logo" />
                </div>
    
                </div>

                <div id="content">
                	<div id="container">

                        <div id="main">
                        <div id="menu">
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="video.html">Video</a></li>
                                <li><a href="devices.html">Devices</a></li>
                                <li><a href="tech.html">Technology</a></li>
                                <li><a href="index.html">Overview</a></li>
                            </ul>
                        </div>
                        <div id="text">
                       		<h1>Optimus Buy 3000 Team</h1>
                            
                            <table>
                                <tr> 
                                    <td><img src="unknown.png" /></td>
                                    <td><img src="michael.jpg" /></td>
                                    <td><img src="unknown.png" /></td>
                                </tr>
                                <tr> 
                                    <td>Andreas Blezu</td>
                                    <td>Michael Legner</td>
                                    <td>Vladimir Müller</td>
                                </tr>
                            </table>
                            
                            Uni Ulm <a href="https://www.uni-ulm.de/in/mi.html">Institut für Medieninformatik<a/> / <a href="https://www.uni-ulm.de/en/in/mi.html">Institute of Media Informatics</a>
                        </div>

                        </div>
                </div>
                <div class="clear"></div>
                <div id="footer">
                	<p><a href="http://www.bryantsmith.com/template">free xhtml template</a> by <a href="http://www.bryantsmith.com">web page designer</a></p>
                </div>
                
                
     </div>
        

  
        
</body>
</html>
