<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Optimus Buy 3000 - Technology</title>
</head>

<body>
    <div id="page">
    	        <div id="header">
                	<img src="logo.png" alt="Optimus Buy 3000 Logo" />
                </div>
    
                </div>

                <div id="content">
                	<div id="container">

                        <div id="main">
                        <div id="menu">
                            <ul>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="video.html">Video</a></li>
                                <li><a href="devices.html">Devices</a></li>
                                <li><a href="tech.html">Technology</a></li>
                                <li><a href="index.html">Overview</a></li>
                            </ul>
                        </div>
                        <div id="text">
                       		<h1>Technology</h1>
                            <p>Optimus Buy 3000 uses a variety of technologies, here a short introduction and how they were used.</p>
                            
                            <h2>Hardware</h2>
                            
                            <h3>Arduino Mega</h3>
                            <p>The Arduino microcontroller platform was chosen to connect a mobile device with our service. Key features were the expandability through so called shields and low energy demands.<br>
                            The Mega model was chose as it has multiple hardware serial ports to easily access multiple connected devices, in this case an RFID reader and a communication shield, one being a Bluetooth Low Energy Shield by Red Bear Labs, the other being the Arduino Wifi Shield.<br>
                            Two Arduinos where used, one in a shopping basket and one in our fridge. For details, see the <a href="devices.html">Devices</a> page.<br>
                            <br>
                            <a href="http://arduino.cc/en/Main/ArduinoBoardMegaADK">Arduino Mega Details</a>
                            <a href="http://redbearlab.com/bleshield/">RedBearLab BLE Shield</a>
                            <a href="http://arduino.cc/en/Main/ArduinoWiFiShield">Arduino WiFi Shield</a>
                            </p>
                            
                            <h3>RFID</h3>
                            <p>
                            Radio frequency identification is used for every product to easily register them in our system. Tags and Readers are both on 125kHz (LF) frequency as they are cheap and small, which makes them easy to attach to products. The downside is their limited range of only about 10cm, but which is sufficient in our case. For details on the installation, For details, see the <a href="devices.html">Devices</a> page.
                            </p>
                            
                            <h2>Software</h2>
                            
                            <h3>Android</h3>
                            <p>
                            Using a mobile device to connect to the build shopping baskets is a convinient way to use our system. The Android platform was chosen because it is the most common smartphone OS today and runs on a variety of devices, its open source natures makes it easily extensible and it doesn't come with development fees.<br>
                            Our system was tested on devices with version 4.0 and up and it should also work with older versions. The only exception is the Bluetooth BLE featuer, which requieres version 4.3 or higher.<br>
                            <br>
                            <a href="http://www.android.com/">Android Website</a>
                            </p>
                            
                            <h3>LAMP</h3>
                            <p>
                            The backbone of our system is a server running Debian Linux with Apache, MySQL and PHP.<br>
                            MySQL is a widely used and stable relational database management system. The database stores every bit of data we need.<br>
                            PHP is used as programming language to provide an interface to the webserver and all the SQL queries. Our Android App only has to provide the necessary parameters and the result of the requests are sent back JSON formatted. JSON is easily parsable in PHP and Java on Android.<br>
                            The Apache webserver provides a stable platform to run our server front end.
                            </p>
                            
                            <h2>External Services</h2>
                            <p>Additionally to our own developed system, some of our features rely on services provided by thrid party developers.</p>
                            
                            <h3>Yummly API</h3>
                            <p>Yummly is a search engine for food, cooking and recipies. It provides an API which provides recipies based on ingridiens. We use it to suggest recipie for the user based on what they have in their storage and what they want to buy. The search can be customized to a great degree, including nutrition styles, nutritional value, and specific tastes. Recipies are delivered in JSON format which can be easily pared in Java on Android.<br>
                            <br>
                            <a href="https://developer.yummly.com/">Yummly | Recipe API & Food API</a><br>
                            <br>
                            <img src="recipe_landscape.jpg" alt="Displaying a recipie in landscape mode" />
                            </p>
                            
                            <h3>Google Maps API V2</h3>
                            Google Maps API V2 is used to display a map with a route containing shops that have products the user wants to buy in stock and are the cheapest.<br>
                            <br>
                            <a href="https://developers.google.com/maps/documentation/android/">Google Maps Android API v2</a><br>
                            <br>
                            <img src="mapactivity.jpg" alt="displaying a map with route to shops" />
                        </div>

                        </div>
                </div>
                <div class="clear"></div>
                <div id="footer">
                	<p><a href="http://www.bryantsmith.com/template">free xhtml template</a> by <a href="http://www.bryantsmith.com">web page designer</a></p>
                </div>
                
                
     </div>
        

  
        
</body>
</html>
